# • Uncomment and add the values to variables

### Required ###

#API_ID=123345678

#API_HASH="1284hdoahf92jfoa92"

#MUSIC_PLAYER="music app package name"

# • Make sure your music app has notifications support!

LOOP="no"

# • Set "yes" to make Ongaku run all the time.
# • Set "no" to make Ongaku run only when notification is present.

#STRING_SESSION=""

# • The session you received in your saved messages 
#    when you started Ongaku for the first time. 

#USERS="12345678"

# • Your telegram user ID 

CMD_TRIGGER=.

# • Trigger for bot, Defaults to "."

### Optional ###

#LOG_CHANNEL=-100.......

# • Channel ID for receiving Ongaku logs **Optional**
